spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/password?useSSL=false}
spring.datasource.username=anirbr
spring.datasource.password=password123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
